!PE2
!
ena
conf t
hostn PE2
no ip domain-lookup
!
line con 0
logging syn
exec-time 0 0
exit
!
!
!!######Setup the VRF and RD
!
ip vrf ZCLOUD
rd 65002:001
ip vrf HTBOLSAS
rd 65001:001
exit
!
!
int lo0
ip add 4.4.4.4 255.255.255.255
no shut
!
int e0/0
ip add 10.22.0.1 255.255.255.252
no shut
!
int e0/1
ip add 10.12.0.1 255.255.255.252
no shut
!
int e0/2
ip vrf forwarding HTBOLSAS
ip add 10.106.0.1 255.255.255.252
no shut
!
int e0/3
ip vrf forwarding ZCLOUD
ip add 10.107.0.1 255.255.255.252
no shut
exit
!
!######Setup the OSPF
!
router ospf 1
router-id 4.4.4.4
network 10.12.0.0 0.0.0.3 area 0
network 10.22.0.0 0.0.0.3 area 0
network 4.4.4.4 0.0.0.0 area 0
passive-interface loopback 0
exit
!
int ran e0/0-1
ip ospf network point-to-point
exit
!
!
!#######Setup the MPLS
!
mpls label protocol ldp
mpls ldp router-id lo0
!
router ospf 1
mpls ldp autoconfig
exit
!
!
!#######Setup the BGP
!
router bgp 64900
bgp router-id 4.4.4.4
neighbor IBGP64900 peer-group
neighbor IBGP64900 remote-as 64900
neighbor IBGP64900 update-source Loopback0
neighbor 5.5.5.5 peer-group IBGP64900
neighbor 6.6.6.6 peer-group IBGP64900
neighbor 3.3.3.3 peer-group IBGP64900
!
address-family vpnv4
neighbor 5.5.5.5 activate
neighbor 6.6.6.6 activate
neighbor 3.3.3.3 activate
neighbor IBGP64900 send-community extended
exit
!
address-family ipv4 uni vrf ZCLOUD
neighbor 10.107.0.2 remote-as 65002
neighbor 10.107.0.2 activate
!
address-family ipv4 uni vrf HTBOLSAS
neighbor 10.106.0.2 remote-as 65001
neighbor 10.106.0.2 activate
exit
!
exit
!
!
!
!######VRF import and export the Route Target-RT from ASs and VRFs
!
ip vrf ZCLOUD
route-target export 65002:100
route-target import 65002:100
exit
!
!
ip vrf HTBOLSAS
route-target export 65001:100
route-target import 65001:100
exit
!