!PE4
!
ena
conf t
hostn PE4
no ip domain-lookup
!
line con 0
logging syn
exec-time 0 0
exit
!
!
!######Setup the VRF and RD
!
ip vrf SUPER
rd 65003:0001
exit
!
int lo0
ip add 6.6.6.6 255.255.255.255
no shut
!
int e0/0
ip vrf forwarding SUPER
ip add 10.108.0.1 255.255.255.252
no shut
!
int e0/3
ip add 10.24.0.1 255.255.255.252
no shut
exit
!
!######Setup the OSPF
!
router ospf 1
router-id 6.6.6.6
network 10.24.0.0 0.0.0.3 area 0
network 6.6.6.6 0.0.0.0 area 0
passive-interface loopback 0
exit
!
int e0/3
ip ospf network point-to-point
exit
!
!
!#######Setup the MPLS
!
mpls label protocol ldp
mpls ldp router-id lo0
!
router ospf 1
mpls ldp autoconfig
exit
!
!
!
!#######Setup the BGP
!
router bgp 64900
bgp router-id 6.6.6.6
no bgp default ipv4-unicast
neighbor IBGP64900 peer-group
neighbor IBGP64900 remote-as 64900
neighbor IBGP64900 update-source Loopback0
neighbor 5.5.5.5 peer-group IBGP64900
neighbor 4.4.4.4 peer-group IBGP64900
neighbor 3.3.3.3 peer-group IBGP64900
!
address-family ipv4 unicast vrf SUPER
neighbor 10.108.0.2 remote-as 65003
neighbor 10.108.0.2 activate
exit
!
address-family vpnv4
neighbor 5.5.5.5 activate
neighbor 4.4.4.4 activate
neighbor 3.3.3.3 activate
neighbor IBGP64900 send-community extended
exit
exit
!
!
!######VRF import and export the Route Target-RT from AS 65003 and VRF SUPER
!
ip vrf SUPER
route-target export 65003:100
route-target import 65003:100
exit
!
!

